# hudi-start

./: .gitignore  README.md  pom.xml
Flink-SQL-with-HUDI/: flink-mysql-cdc-demo-root-user-ops.sql  flink-mysql-cdc-mysql-side.sql  flink-sql-with-hudi.sql  flink-streaming-hudi-ops.sql  readme.md
data/: t_user_data.txt
didiAnalysis/: pom.xml  readme.md
didiAnalysis/hive-analysis/: hive-analysis.sql
didiAnalysis/src/main/resources/: log4j.properties
didiAnalysis/src/main/scala/com/xdorg1/hudi/didiAnalysis/didi/: DidiAnalysisSpark.scala  DidiStorageSpark.scala  SparkUtils.scala
didiAnalysis/src/main/scala/com/xdorg1/hudi/didiAnalysis/stream/: HudiStructuredDemo.scala  MockOrderProducer.scala
didiAnalysis/src/test/scala/com/xdorg1/hudi/didiAnalysis/: DayWeekTest.scala  HudiSparkAppTest.scala
flink-kafka-hudi/: dependency-reduced-pom.xml  pom.xml  readme.md
flink-kafka-hudi/src/main/java/com/xdorg1/flink_kafka_hudi/: FlinkSQLHudiDemo.java  FlinkSQLKafkaDemo.java  FlinkSQLReadDemo.java
flink-kafka-hudi/src/main/resources/: log4j.properties
flink-kafka-hudi/src/test/java/com/xdorg1/flink_kafka_hudi/: HudiFlinkTest.java
hive-learning/: archer.sql  hot_hero_skin_price.sql
hudi-learning/: pom.xml  readme.md
hudi-learning/src/main/resources/: core-site.xml  hdfs-site.xml
hudi-learning/src/main/scala/com/xdorg1/hudi/spark/: HudiSparkDemo.scala
hudi-learning/src/test/scala/com/xdorg1/hudi/test/: HudiStartAppTest.scala
hudi-momo/: pom.xml  readme.md
hudi-momo/7mo-mysql-ops/: hadoop-user-ops-7moDB.sql  root-user-ops.sql
hudi-momo/flume-conf/: 7mo_mem_kafka.properties  flume-env.sh  momo.sh  netcat_source_logger_sink.properties  start-flume.sh
hudi-momo/hudi-hive-analysis/: 7mo-hudi-hive.sql
hudi-momo/src/main/resources/: core-site.xml  log4j.properties
hudi-momo/src/main/scala/com/xdorg1/hudimomo/: MomoMessage.scala  MomoSQLHudi.scala  MomoStreamHudi.scala
hudi-momo/src/main/scala/com/xdorg1/hudimomo/test/: Clue.scala
hudi-momo/src/test/scala/com/xdorg1/hudimomo/test/: ClueTest.scala  MomoHudiAppTest.scala  ScalaUDFTest.scala  SparkSessionTestWrapper.scala
hudi_itcast_nev/: pom.xml  readme.md
hudi_itcast_nev/mysql-ops/: flink-SQL-hudi-to-mysql.sql  hadoop-user-ops.sql  hudi-edu-hive.sql  hudi-to-mysql-by-presto.sql  root-user-ops.sql
